# TM_MappingTools

./: 404.html  Program.cs  README.md  TM_MappingTools.csproj  TM_MappingTools.styles.css  TM_MappingTools.styles.css.br  _Imports.razor  index.html  index.html.br  package-lock.json  package.json  prerender.mjs
Assets/: README.md
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Model/: ErrorCodeToMessage.cs  ExecuteActionResult.cs  ExportableItem.cs  InMemoryObjSource.cs  SessionStoredAttribute.cs  ToolParameters.cs  ToolRegistryEntry.cs  TrackData.cs
Pages/: About.razor  ExecuteAction.razor  ExecuteAction.razor.css  ExportPanel.razor  ExportPanel.razor.css  FileLoader.razor  FileLoader.razor.css  Home.razor  Home.razor.css  ImportTriangleAnimation.razor  MessageLogRow.razor  MessageLogRow.razor.css  OptimizeKeyFrameAnimations.razor  OptimizeTriangleCompression.razor  ParameterDictionaryControl.razor  ParameterDictionaryControl.razor.css  ParameterInput.razor  ParameterInput.razor.css  ParameterInputControl.razor  ParameterInputControl.razor.css  PlayerAttachedTriangles.razor  SessionStorageComponentBase.cs  ToolCard.razor  ToolHelpSidebar.razor  ToolIORow.razor  ToolOperationHistory.razor  ToolOperationHistory.razor.css  ToolPageHeader.razor  ToolPageLayout.razor  TrackSelector.razor  TrackSelector.razor.css
Properties/: launchSettings.json
Services/: ClipFileService.cs  FileService.cs  FileTypeManagedFileService.cs  FileTypeManager.cs  GbxFileService.cs  IFileService.cs  ItemFileService.cs  MapFileService.cs  OperationHistoryService.cs  SessionStorage.cs  ToolMessageService.cs  ToolRegistryService.cs
Utils/: FileHelper.cs
_framework/: DirectXTexNet.imrj8yoauv.wasm  DirectXTexNet.imrj8yoauv.wasm.br  GBX.NET.0rczrtp5ee.wasm  GBX.NET.0rczrtp5ee.wasm.br  GBX.NET.1hk7w7lswr.wasm  GBX.NET.1hk7w7lswr.wasm.br  GBX.NET.LZO.19gs2uclqz.wasm  GBX.NET.LZO.19gs2uclqz.wasm.br  GBX.NET.LZO.54n77c1qh6.wasm  GBX.NET.LZO.54n77c1qh6.wasm.br  GBX.NET.ZLib.052mkjzupq.wasm  GBX.NET.ZLib.052mkjzupq.wasm.br  GBX.NET.ZLib.heymwoqgj7.wasm  GBX.NET.ZLib.heymwoqgj7.wasm.br  GBX.NET.eath6ytpqq.wasm  GBX.NET.eath6ytpqq.wasm.br  GBX.NET.f2nqgflugp.wasm  GBX.NET.f2nqgflugp.wasm.br  GBX.NET.h2fdrt5wx9.wasm  GBX.NET.h2fdrt5wx9.wasm.br  GBX.NET.j6f1wl40je.wasm  GBX.NET.j6f1wl40je.wasm.br  GBX.NET.tkcm7op3gv.wasm  GBX.NET.tkcm7op3gv.wasm.br  Iconic.Zlib.Netstandard.2dfm54gh0g.wasm  Iconic.Zlib.Netstandard.2dfm54gh0g.wasm.br  LibTessDotNet.i4tkvntqoi.wasm  LibTessDotNet.i4tkvntqoi.wasm.br  Microsoft.AspNetCore.Components.386jn2fdbl.wasm  Microsoft.AspNetCore.Components.386jn2fdbl.wasm.br  Microsoft.AspNetCore.Components.9d18hlezuy.wasm  Microsoft.AspNetCore.Components.9d18hlezuy.wasm.br  Microsoft.AspNetCore.Components.Web.868l2e7rxf.wasm  (+302 more)
css/: app.css  (+1 more)
(+14 files in other folders)
